﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOULDER'S TRAINING</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid white;
        padding: 0;
        border-spacing: 0;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin: 20px 0;
      }
      video {
        margin: 20px auto;
        display: block;
      }
      p {
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <h1>SHOULDER'S TRAINING</h1>
    </header>
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691424.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />
<table border="1" style ="width:50%">

      <tr>
        <td>Groupe one</td>
        <td>Groupe two</td>
        <td>Groupe three</td>
      </tr>
      <tr>
        <td>12</td>
        <td>10</td>
        <td>10</td>
      </tr>
    </table>
    <br />

<center>
    <p>
        <h3>
            (1) Facing the pulley, pull the weight towards you while keeping your arms parallel to the ground.<br />
            (2)  Pull your hands back to both sides of your head and hold the position.<br />
            (3)Slowly return weight to starting position. Repeat.
        </h3>
    </p>
<center/>
    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691425.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />

<table border="1" style ="width:50%">

      <tr>
        <td>Groupe one</td>
        <td>Groupe two</td>
        <td>Groupe three</td>
      </tr>
      <tr>
        <td>12</td>
        <td>10</td>
        <td>10</td>
      </tr>
    </table>
    <br />

<center>
    <p>
        <h3>
            (1) Stand up straight with dumbbells at either side, palms facing your hips.<br />
            (2) Raise your arms on either side with a slight bend in your elbow until they are parallel with the floor. Pause at the top of the motion.<br />
            (3) Slowly return your arms down to starting position.
        </h3>
    </p>
<center>
    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691426.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />

 
<table border="1" style ="width:50%">

      <tr>
        <td>Groupe one</td>
        <td>Groupe two</td>
        <td>Groupe three</td>
      </tr>
      <tr>
        <td>12</td>
        <td>10</td>
        <td>10</td>
      </tr>
    </table>
    <br />

<center>
    <p>
        <h3>
            (1) Hinge forward at the hips while maintaining a flat back. Try to get your torso as close to parallel with the ground as your mobility will allow for.<br />
            (2) Let your arms hang in front of you. Pull your elbows back towards the ceiling while flaring your elbows outward.
        </h3>
    </p>
<center/>
    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691428.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

<table border="1" style ="width:50%">

      <tr>
        <td>Groupe one</td>
        <td>Groupe two</td>
        <td>Groupe three</td>
      </tr>
      <tr>
        <td>12</td>
        <td>10</td>
        <td>10</td>
      </tr>
    </table>
    <br />


    <br />
<center>
    <p>
        <h3>
            (1)Sit on a bench with back support. Raise the dumbbells to shoulder height with your palms forward.<br />
            (2) Raise the dumbbells upwards and pause at the contracted position.<br />
            (3) Lower the weights back to starting position.
        </h3>
    </p>
<center/>
    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691430.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />

<table border="1" style ="width:50%">

      <tr>
        <td>Groupe one</td>
        <td>Groupe two</td>
        <td>Groupe three</td>
      </tr>
      <tr>
        <td>12</td>
        <td>10</td>
        <td>10</td>
      </tr>
    </table>
    <br />

<br />
<center>
    <p>
        <h3>
            (1)Place the bar on a lower rung so that when gripped your arms are fully extended and your back is straight.<br />
           (2) Grip at shoulder width, raise the bar with your shoulders and pause at the contracted position.<br />
           (3) Slowly lower the bar back to starting position.
        </h3>
    </p>
<center/>
    <br /><br />
</body>
</html>