<html> 

<head> <title> BACK'S TRAINING</title>
 <style>
  
 body{



   background-color: black;

 </style>
</head>
<body>
  <center> <h1 style="color:white"> BACK'S TRAINING </h1> </center><br/><br/><br/>

 <CENTER> <h1 style="color:red"> 1- CHIN UPS </h1></CENTER>
 <center><h2><P style="color:white">(1)Extend your arms and take a wide, overhand grip on a chinning bar.</P>
 <P style="color:white">(2)Inhale and pull yourself upward until your eyes are above the level of the bar.</P>
 <P style="color:white">(3)Exhale as you complete the movement. </P></h2></center>
 <center> <img src="https://sport.herts.ac.uk/news-images/2022-Oct/ecc-chin-up--t-4929.jpg" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>


 <CENTER> <h1 style="color:red"> 2- PULL UPS </h1></CENTER>
 <center><h2><P style="color:white">(1)Extend your arms and take an underhand grip on the bar with your hands shoulders- width apart.</P>
 <P style="color:white">(2)Inhale and stick your chest out to pull yourself upward until your chin is at the level of the bar.</P>
 <P style="color:white">(3)Exhale as you complete the movement. </P></h2></center>
 <center> <img src="https://www.inspireusafoundation.org/wp-content/uploads/2022/11/pull-up-variations.jpg" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>
 

 <CENTER> <h1 style="color:red"> 3- LAT PULL DOWN </h1></CENTER>
 <center><h2><P style="color:white">(1)Sit facing the machine and wedge your knees under the restraint pad provided. Take a very wide overhand grip on the bar.</P>
 <P style="color:white">(2)Inhale and pull the bar down to your upper chest, arching your back and bringing your elbows back.</P>
 <P style="color:white">(3)Exhale as you complete the movement. </P></h2></center>
 <center> <img src="https://cdn.shopify.com/s/files/1/1633/7705/files/how_to_do_a_lat_pulldown_480x480.jpg?v=1634634283" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>


 <CENTER> <h1 style="color:red"> 4- SEATED CABLE ROW </h1></CENTER>
 <center><h2><P style="color:white">(1)Sit facing the machine. Place your feet against the foot stops and lean toward the pulley.</P>
 <P style="color:white">(2)Inhale and pull the handle until it touches our lower rib cage, arching our back.</P>
 <P style="color:white">(3)As you pull the handle toward your torso, be sure your elbows travel as far backward as possible.</P>
 <P style="color:white">(4)Exhale as you complete the movement. </P></h2></center>
 <center> <img src="https://cdn-0.weighttraining.guide/wp-content/uploads/2016/05/Seated-cable-row-new-resized.png?ezimgfmt=ng%3Awebp%2Fngcb4" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>
 

 <CENTER> <h1 style="color:red"> 5- ONE-ARM DUMBBELL ROW </h1></CENTER>
 <center><h2><P style="color:white">(1)Grasp the dumbbell with your palm facing in. Rest the opposite hand and knee on a bench.</P>
 <P style="color:white">(2)Steady your upper body in position, inhale the dumbbell as high as possible, keeping your elbow back.</P>
 <P style="color:white">(3)Be sure your upper arm travels a little away from your torso.</P>
 <P style="color:white">(4)Exhale as you complete the movement. </P></h2></center>
 <center> <img src="https://cdn-0.weighttraining.guide/wp-content/uploads/2016/10/bent-over-one-arm-dumbbell-row-resized.png?ezimgfmt=ng%3Awebp%2Fngcb4" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>

 <CENTER> <h1 style="color:red"> 6- BENT OVER ROW </h1></CENTER>
 <center><h2><P style="color:white">(1)Stand with your knees slightly flexed. Bend our torso at an angle of about 45 degrees, keeping your back straight. Take an overhand grip on the bar with your hands more than shoulders-width apart and your arms dangling straight down from your shoulders.</P>
 <P style="color:white">(2)Inhale, contract  your abdominals isometrically, and pull the bar straight up until it touches your chest.</P>
 <P style="color:white">(3)Return to the starting position, exhaling.</P></h2></center>
 <center> <img src="https://cdn-0.weighttraining.guide/wp-content/uploads/2016/10/Bent-over-barbell-row.png?ezimgfmt=ng%3Awebp%2Fngcb4" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>

 <CENTER> <h1 style="color:red"> 7-MACHINE REVERSE FLY </h1></CENTER>
 <center><h2><P style="color:white">(1)Sit down with your upper body flat against the bad and your feet on the floor in front of you.</P>
 <P style="color:white">(2)Next, grab hold of the horizontal handles provided. This Is the starting position.</P>
 <P style="color:white">(3)Begin exercise by contracting your rear delts and middle trap muscles while you bring your arms back.</P>
 <P style="color:white">(4)Keep a slight bend in your elbows as you pull the weight back. Pull weight back until your shoulders blades pinch together. </P>
 <P style="color:white">(5)Pause for a brief moment, then slowly return to the starting position. This completes one rep. </P></h2></center>
 <center> <img src="https://cdn.shopify.com/s/files/1/0250/0362/2496/articles/5f9892a2b0625c92c74ee6b8_rear-delt-fly-machine-picture.png?v=1641754148" alt="html image" width="400px" hight="250px"> </image> </center><br/><br/><br/><br/><br/>
 
</body>
 
   




</html>