<doctype html>
    <html>
        <head>
            <meta charset = "utf-8">
            <title> FCIS GYM </title>
            <style>
                body{
                    background-image: url("Screenshot 2023-04-14 025508.png");
                    background-size: cover;
                    /* background-position: center; */
               }
            </style>
        </head>
        <body>
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/second%20page.html">
            <button style="background-color: rgb(50, 48, 48); width:250px; height: 50px; position: absolute; top: 82%; left :42%;
             font-size: 20px; color:white; font-weight: bold;">Click to continue</button>
            </a>
        </body>
    </html>