<doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> FCIS GYM </title>
        <style>
            body{
                background-color: black;
            }
            h1{
                color : rgb(197, 13, 13);
            }
            h2{
                color : #ffff;
            }
        </style>
    </head>
    <body>
            <h1 style="position : absolute ; top : 7% ; left: 43%"> FCIS GYM </h1> 
            <h2 style="position : absolute ; top : 17%"> Welcome to our gym, You are in the right place to build your fitness </h2>
            <h2 style="position : absolute ; top : 35%"> Click on the image to enter the exercise page </h2>
            
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/chest/m.html" title="click to go to the chest exercise">
            <img src="photo_2023-04-16_02-30-13.jpg" style="width: 200px; position : absolute ; top : 50%">
            <h2 style="position: absolute; top : 73%; left : 2%"> Chest training </h2>
            </a>
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/shoulders/Shoulders%20Training.html" title="click to go to the shoulder exercise">
            <img src="photo_2023-04-16_02-30-03.jpg" style="width: 200px;  position : absolute ; top : 50% ; left : 20%">
            <h2 style="position: absolute; top : 73%; left : 20%"> Shoulder training </h2>
            </a>
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/back/Back's%20Training.html" title="click to go to the back exercise">
            <img src="photo_2023-04-16_02-29-58.jpg" style="width: 200px;  position : absolute ; top : 50%; left : 40%">
            <h2 style="position: absolute; top : 73%; left : 42%"> Back training </h2>
            </a>
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/arms/ARM%20TRAINING.html" title="click to go to the arm exercise">
            <img src="photo_2023-04-16_02-30-09.jpg" style="width: 200px;  position : absolute ; top : 50%; left : 60%">
            <h2 style="position: absolute; top : 73%; left : 62%"> Arm training </h2>
            </a>
            <a href="file:///C:/Users/AS/Documents/FCIS%20GYM/legs/legex.html" title="click to go to the leg exercise">
            <img src="photo_2023-04-16_02-29-51.jpg" style="width: 200px;  position : absolute ; top : 50%; left : 80%">
            <h2 style="position: absolute; top : 73%; left : 82%"> Leg training </h2>
            </a>
    </body>
</html>