<!DOCTYPE>
<html>
<head>
<title>Leg Exercises </title>
<style>
body{
 font-family:Arial,sans-serif;
 background-color:black;
 margin:0;
 padding:0;
color: white;
 }

 h1{
 text-align : center;
 color:white;
 margin-top:30px;
}

p{
 margin:20px 10px;
 line-height:1.5;
}

ul{
 list-style-type:none;
 padding:0;
 margin:0;
}

li{
 margin:10px 700px;
 padding-left:20px;
 position:relative;
}
img{
   width : 400px;
   height: 200px;
   margin-left:550px;
}
table{
  margin-left:400px;
  border: 1px solid white;
  padding:0px;
border-spacing:0px;
}

li:before{
  content:'''';
  display:inline-block;
  width:10px;
  height:10px;
  border-radius:50%;
  backgroung-color:#333;
  position:absolute;
  left:0;
  top:50%;
  transform:translateY(-50%);
}
</style>
</head>
<body>
 <h1>Leg Exercises</h1>
 <p> <b>Here are some exercises ti strengthen and tone your legs:</b> </p>
  <ul>
    <li>Squats</li>
    <img src ="https://www.inspireusafoundation.org/wp-content/uploads/2022/06/the-barbell-squat.jpg" alt"squatphoto">
    <br>
    <table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>10</td>
      </tr>
    </table>
    <br>
    <li>Lunges</li>
     <img src ="https://static.wixstatic.com/media/ca88ae_40da97a102d6438c9c6a628944fff6d6~mv2_d_1262_1239_s_2.jpg/v1/fill/w_640,h_628,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ca88ae_40da97a102d6438c9c6a628944fff6d6~mv2_d_1262_1239_s_2.jpg" alt"lungesphoto">
    <br>
    <table border="1" style ="width:50%">
      <tr>
        <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>15</td>
         <td>12</td>
         <td>10</td>
      </tr>
    </table>
    <br>
    <li>Deadlifts</li>
     <img src ="https://www.inspireusafoundation.org/wp-content/uploads/2022/06/are-deadlifts-for-back-or-legs.jpg" alt"dfphoto">
    <br>
    <table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>10</td>
         <td>8</td>
         <td>7</td>
      </tr>
    </table>
    <br>
    <li>CalfRaises </li>
    <img src ="https://fitnessvolt.com/wp-content/uploads/2021/02/dumbbell-standing-calf-raise-.jpg" alt"crphoto">
    <br>
    <table border="1" style ="width:50%">
      <tr>
        <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>15</td>
         <td>12</td>
         <td>12</td>
      </tr>
    </table>
    <br>
    <li>LegPress</li>
    <img src ="https://www.gymguider.com/wp-content/uploads/2018/01/leg-press-feet-placement.jpg" alt"lpphoto">
    <br>
   <table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>8</td>
      </tr>
    </table>
    <br>
 </ul>
 <p><b>Make sure to warm up before starting your workout and stretch afterwards to prevent injury.</b></p>
 <p><b>Remember io consult with a doctor or a certified fitness instructor before starting any ise routine.</b></p>
</body>
</html>  



















