<!DOCTYPE html>
<html>
    <head>
        <meta name="UTF-8"/>
        <meta name="description" content="website to help students yo get teams"/>
        <title> FCIS-GYM</title>
        <link rel="icon" href="./imge/icon .png">
        <link rel="stylesheet" href="project.css\m.css"/>
        <link rel="stylesheet" href="project.css\normaliz.css"/>
        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;800&display=swap" rel="stylesheet">
        <!--font awosme-->
        <link rel="stylesheet" href="project.css\all.min.css">    
</head>
    <body style="background-color:black">
        <div class="background"> 
            <div class="header">
                <div class="content">
                    <img class="icon1"src="./imge/icon .png" alt="">
                        <div class="links">
                            <span class="icon">
                                <span> </span>
                                <span> </span>
                                <span> </span>
                            </span>
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="rest">
            <div class="content1">
            
            <div class="video1">
                <h1 class="title">1-Bench press workout</h1>
                <video class="video" src="./videos/1.mp4" type="video/mp4" controls loop autoplay>
                </video>
                <p>
                    1- Lay flat on the bench with your feet on the ground. With straight arms unrack the bar.<br>
                    2- Lower the bar to your mid chest.<br>
                    3- Raise the bar until you've locked your elbows.
                </p>
            </div>

            <div class="video2">
                
                    <h1 class="title">2-Cable Chest Fly workout</h1>
                    <video class="video" src="./videos/2.mp4" type="video/mp4" controls loop >
                    </video>
                    <p class="p2">
                            1- Use a handle attachment set all the way to the bottom of the machine. <br> 
                            2- Bring both of the handles to your chest and make sure you are in the center of the cable crossover.<br>
                            3- Walk a few steps forward. Then press the weight forward. From there, your shoulders should <br>
                            4- horizontally abduct and adduct while your elbows stay in a fixed position.
                    </p>

                
            </div>

            <div class="video3">
                <h1 class="title">3- incline dumbbell bench press workout</h1>
                <video class="video" src="./videos/3.mp4" type="video/mp4" controls loop >
                </video>
                <p>
                    1- Raise the bench to a 30 - 45 degree angle.<br>
                    2- Lay on the bench and set your feet on the ground.<br>
                    3- Raise the dumbbells with straight arms then slowly lower them to about shoulder width.<br>
                    4- Raise them again until your arms are locked and at the starting position again.
                </p>



            </div>

            <div class="video4">
                <h1 class="title">4-Dumbbell Incline Chest Flys workout</h1>
                <video class="video" src="./videos/4.mp4" type="video/mp4" controls loop >
                </video>
                <p>
                    1- Lay flat on the bench and place your feet on the ground.<br>
                    2-Begin the exercise with the dumbbells held together above your chest, elbows slightly bent.<br>
                    3- Simultaneously lower the weights to either side.<br>
                    4- Pause when the weights are parallel to the bench, then raise your arms to the starting position.
                </p>

                
            </div>

            <div class="video5">
                    <h1 class="title">5-butterfly chest exercise machine</h1>
                    <video class="video" src="./videos/5.mp4" type="video/mp4" controls loop >
                    </video>
                    <p>
                        1- Breathe in when you open and blow by closing and moving the handles together.<br>
                        2- When you perform the butterfly workout, your back should stay against the back of the butterfly and <br> the movement should be slow and controlled for a better feeling.
                    </p>
                    
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="first">
            <ul class="ul1">
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a</li>
                <li><a href="">Instgram</a></li>
            </ul>
        </div>
        <div class="seconed">
            <ul class="ul2">
                <li><a href="">Contact&ensp;US!</a></li>
                <li><a href="">Our&ensp;Shop!</a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
    <div class="copy-right">
        <p class="copy-right"><span>copy-righted by</span> <i>@FCIS&ensp;GYM</i></p>
    </div>
    </body>
</html>