*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{

    font-family: "Work Sans", sans-serif
    
}


.content{
    padding-left: 15px;
    padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

@media (min-width:768px){
    .content{
        width: 750px;
    }
}

@media (min-width:992px){
.content{
        width: 970px;
}
}

@media (min-width:1200px){
    .content{
        width:1170px;
    }
}


/* start header*/
.header{
    padding: 20px;


}
.header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .links{
    position: relative;
}
.header .content .icon1{
    width: 100px;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #f6f6f6;
    margin: 5px;
    height: 2px;

}

.header .links .icon span:first-child{
width: 100%;
}

.header .links .icon span:nth-child(2){ 
width: 50%;
transition: 0.3;
}

.header .links .icon span:last-child{
width:  100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0px;
    background: #e6e6e6;
    min-width: 250px;
    top: 45px;
    display: none;
}
.header .links:hover ul {
    display: block;
}

.header .links ul::before{
    content:"" ;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #3f3b3b;
    transition: 0.3;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:1px solid #ddd;
}
/*rest*/




video{
width: 488px;
position: relative;
top: 50%;
left: 35%;
}

p{
    
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.200);
    border: 3px solid gray ;
    margin-bottom: 0
    

}


.title{
color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0.200);
text-align: center;
border: 3px solid rgb(98, 98, 98) ;
}
.footer{
    background-color: black;
    display: flex;
}
.footer  ul li a{
    text-decoration: none;
    color: #780303;
    list-style: none;
    transition: 0.3;
}
.footer ul li:hover a{
    padding: 15px;
}
.footer .first .ul1{
    padding: 0 0 0 611px;
}
.footer .seconed .ul2{
    padding: 0 0 0 137px;

}


.copy-right{
    text-align: center;
    margin-top: 0;

}
.copy-right i{
    color: rgb(128, 2, 2);
}
.copy-right span{
    color: green;
}







