﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARM'S TRAINING</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid white;
        padding: 0;
        border-spacing: 0;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin: 20px 0;
      }
      video {
        margin: 20px auto;
        display: block;
      }
      p {
        text-align: center;
      }
    </style>
</head>
<body>

    <header>
        <h1>ARM'S TRAINING</h1>
    </header>
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691398.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />


<table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>10</td>
      </tr>
    
</table>


<center>

    <p>
        <h3>
            (1) Grab the dumbbells with a pronated (overhand) grip. You can do this exercise thumbless if it's more comfortable on your wrists.
            <br />
            (2)Flex at the elbows until your biceps touch your forearms. Try not to let your elbows flair outward.
        </h3>
    </p>
</center>

    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691400.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />
<table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>10</td>
      </tr>
    </table>
<br />
<center>

    <p>
        <h3>
            (1) Stand behind a bench, with your chest leaning over the edge of the bench.<br />
            (2) With one arm resting on the bench, hold the kettlebell, bending the arm at the elbow.<br />
            (3) Lower your arm using the bench as a guide, keeping your forearm straight.<br />
            (4) Return to the starting position and repeat.
        </h3>
    </p>
</center>

    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691399.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />
<table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>10</td>
      </tr>
    </table>
<br />
<center>

    <p>
        <h3>
            (1) Grab the dumbbells with a pronated (overhand) grip. You can do this exercise thumbless if it's more comfortable on your wrists.<br />
            (2) Flex at the elbows until your biceps touch your forearms. Try not to let your elbows flair outward.
        </h3>
    </p>
</center>

    <br /><br />
    <video autoplay loop width="640" height="360" controls>
        <source src="video5890889929587691401.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br />
<table border="1" style ="width:50%">
      <tr>
         <td>Groupe one</td>
         <td>Groupe two</td>
         <td>Groupe three</td>
      </tr>
      <tr>
          <td>12</td>
         <td>10</td>
         <td>10</td>
      </tr>
    </table>
<br />
<center>

    <p>
        <h3>
            (1) Sitting on a chair with your legs apart, rest your arm against your thigh and hold the kettlebell with your arm extended towards the floor.<br />
           (2) Bending your arm at the elbow, lift the kettlebell until your palm faces your shoulder.<br />
            (3) Lower to the starting position and repeat.
        </h3>
    </p>
</center>

    <br /><br />
</body>
</html>